<Properties StartupItem="CalculoDeDieta/CalculoDeDieta.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CalculoDeDieta/Program.cs">
    <Files>
      <File FileName="CalculoDeDieta/Alimento.cs" Line="1" Column="1" />
      <File FileName="CalculoDeDieta/Program.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>